DBURI= mongodb+srv://tahirjavedcourses:12345@ecommerce.1mejn8x.mongodb.net/e_com?retryWrites=true&w=majority&appName=ecommerce

PORT = 3000

SECRETKEY = "keep it in env"


CLOUDINARY_API_SECRET=j03KvFX5PdRdknjC7ehWKTqcyEk
CLOUDINARY_API_KEY=121887456789641
CLOUDINARY_CLOUD_NAME=dnv8cmrqk